{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://app.ayrshare.com https://*.ayrshare.com https://www.instagram.com https://www.tiktok.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; media-src 'self' data: https: blob: https://f002.backblazeb2.com https://*.backblazeb2.com https://*.r2.dev; connect-src 'self' https://app.ayrshare.com https://*.ayrshare.com https://*.supabase.co https://graph.facebook.com https://www.tiktok.com https://contentjoy.app.n8n.cloud; frame-src 'self' https://app.ayrshare.com https://www.instagram.com https://www.tiktok.com;"
        }
      ]
    }
  ]
}
